# GameZopTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/singh/daman/gamezoptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh/daman/gamezoptask/: MainActivity.kt
app/src/main/java/com/singh/daman/gamezoptask/adapters/: GamesAdapter.kt
app/src/main/java/com/singh/daman/gamezoptask/interfaces/: GamesListener.kt  GrpcRunnableListener.kt  ZipDownloadListener.kt
app/src/main/java/com/singh/daman/gamezoptask/network/: DownloadTask.kt  GetGamesRunnableTask.kt  GrpcTask.kt
app/src/main/java/com/singh/daman/gamezoptask/ui/: MainActivity.kt  WebviewActivity.kt
app/src/main/java/com/singh/daman/gamezoptask/utils/: Utils.java
app/src/main/proto/: gamezop.proto
app/src/main/res/layout/: activity_main.xml  game_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/singh/daman/gamezoptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
